{
  "name": "EncryPass",
  "version": "1.0.1",
  "description": "Change your password with the same.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/R3J3CT3D/EncryPass",
  "keywords": [
    "EncryPass",
    "password",
    "generator",
    "same",
    "different"
  ],
  "author": "R3J3CT3D",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^1.4.1"
  }
}
